C:\Users\212110\source\repos\Game\Game\Game\bin\Debug\Game.exe.config
C:\Users\212110\source\repos\Game\Game\Game\bin\Debug\Game.exe
C:\Users\212110\source\repos\Game\Game\Game\bin\Debug\Game.pdb
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\Game.csproj.AssemblyReference.cache
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\Game.csproj.SuggestedBindingRedirects.cache
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\MainWindow.g.cs
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\Pages\Person.g.cs
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\App.g.cs
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\Game_MarkupCompile.cache
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\Game_MarkupCompile.lref
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\MainWindow.baml
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\Pages\Person.baml
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\Game.g.resources
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\Game.Properties.Resources.resources
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\Game.csproj.GenerateResource.cache
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\Game.exe
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\Game.pdb
C:\Users\212110\source\repos\Game\Game\Game\obj\Debug\App.baml
